<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="284" ViewPortY="244" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomerInfo" ZOrder="21" X="344" Y="70" Height="224" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Inward" ZOrder="20" X="626" Y="364" Height="173" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LogIn" ZOrder="19" X="1131" Y="70" Height="139" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MasterTable" ZOrder="18" X="1376" Y="70" Height="122" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MaterialInfo" ZOrder="17" X="344" Y="364" Height="156" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Outward" ZOrder="16" X="626" Y="641" Height="156" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SalesOrder" ZOrder="15" X="70" Y="70" Height="275" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Unit" ZOrder="14" X="344" Y="867" Height="105" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Vendor" ZOrder="13" X="879" Y="364" Height="207" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inward_MaterialInfo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inward_Unit1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inward_Vendor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Outward_MaterialInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Outward_Unit" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_CustomerInfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_MaterialInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_Unit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_CustomerInfo1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_MaterialInfo1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_Outward" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesOrder_Unit1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>